# ~/.ssh/config — SSH クライアント設定
# GNU Stow で管理（dotfiles/ssh パッケージ）
#
# ホスト固有の設定は config.d/ ディレクトリに配置してください
# 例: config.d/work.conf, config.d/homelab.conf
# ※ config.d/ 内のファイルはリポジトリに含めないでください（.gitignore で除外済み）

# ---------------------------------------------------------------------------
# config.d/ からホスト固有設定を読み込み
# ---------------------------------------------------------------------------
Include config.d/*

# ---------------------------------------------------------------------------
# 全ホスト共通のデフォルト設定
# ---------------------------------------------------------------------------
Host *
    # --- 鍵管理（macOS Keychain 連携） ---
    # ssh-agent にパスフレーズを自動登録
    AddKeysToAgent yes
    # macOS Keychain にパスフレーズを保存（再起動後も保持）
    UseKeychain yes

    # --- デフォルト鍵 ---
    # Ed25519 を優先（最も安全かつ高速な鍵タイプ）
    IdentityFile ~/.ssh/id_ed25519

    # --- 接続維持 ---
    # 60秒ごとにキープアライブを送信（NAT/ファイアウォール対策）
    ServerAliveInterval 60
    # 3回連続で応答がなければ切断
    ServerAliveCountMax 3

    # --- セキュリティ強化 ---
    # ホスト鍵の自動追加を対話形式に（MITM 攻撃防止）
    StrictHostKeyChecking ask
    # known_hosts のハッシュ化（ホスト名の漏洩防止）
    HashKnownHosts yes
    # SSH プロトコル v2 のみ使用
    Protocol 2
    # 不要な鍵を順番に試さない（認証失敗回数の制限対策）
    IdentitiesOnly yes

    # --- 暗号化アルゴリズム（弱い暗号を除外） ---
    # 鍵交換: 楕円曲線 Diffie-Hellman のみ
    KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
    # 暗号化: AEAD 暗号のみ（ChaCha20 + AES-GCM）
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
    # MAC: Encrypt-then-MAC のみ
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

    # --- ターミナル互換性 ---
    # Ghostty 等の新しいターミナルで SSH 先の文字崩れを防止
    # （リモート側が xterm-ghostty の terminfo を持たない場合の対策）
    SetEnv TERM=xterm-256color

    # --- その他 ---
    # 接続タイムアウト（秒）
    ConnectTimeout 10
    # パスワード認証を無効化（鍵認証のみ）
    PasswordAuthentication no

# ---------------------------------------------------------------------------
# GitHub
# ---------------------------------------------------------------------------
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes

# ---------------------------------------------------------------------------
# GitLab（使用する場合はコメントを解除）
# ---------------------------------------------------------------------------
# Host gitlab.com
#     HostName gitlab.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519
#     IdentitiesOnly yes
#     PreferredAuthentications publickey

# ---------------------------------------------------------------------------
# カスタムホスト例（config.d/ に分離推奨）
# ---------------------------------------------------------------------------
# --- 踏み台サーバー経由の接続例 ---
# Host bastion
#     HostName bastion.example.com
#     User admin
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519_work
#
# Host internal-server
#     HostName 10.0.1.100
#     User deploy
#     ProxyJump bastion
#     IdentityFile ~/.ssh/id_ed25519_work

# --- 開発サーバー例 ---
# Host dev
#     HostName dev.example.com
#     User developer
#     Port 2222
#     IdentityFile ~/.ssh/id_ed25519
#     LocalForward 8080 localhost:8080
#     LocalForward 5432 localhost:5432
